.modal-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: honeydew;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #151515;
  border: 2px solid black;
  padding: 20px 40px 30px;
  box-shadow: 1px -1px 84px 10px rgba(0, 0, 0, 1) inset;
}

.chart-name-input {
  width: 250px;
}

.adding-chart {
  display: flex;
  align-items: flex-end;
  column-gap: 16px;
}

.add-button {
  height: 56px;
}

.chart-bg-color-selector {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  cursor: pointer;
}

.chart-and-color-picker {
  display: flex;
  column-gap: 8px;
}

@media (max-width: 700px) {
  .chart-and-color-picker {
    flex-direction: column;
    row-gap: 8px;
  }
}
